# Peek-A-Read

./: Interview-Antworten.txt  Interview-Fragen.txt
PeekAReadApp/app/: build.gradle
PeekAReadApp/app/src/main/: AndroidManifest.xml
PeekAReadApp/app/src/main/java/com/example/peekareadapp/: CameraScreen.kt  CameraScreenCompose.kt  Color.kt  MainActivity.kt  PeekAReadScreen.kt  PreferencesScreen.kt  PreferencesScreenCompose.kt  ScanScreen.kt  ScanScreenCompose.kt  ScanScreenViewModel.kt  TextScreen.kt  TextScreenCompose.kt  Theme.kt
PeekAReadApp/app/src/main/res/font/: font_family.xml
PeekAReadApp/app/src/main/res/layout/: camera_screen.xml  preferences_screen.xml  scan_screen.xml  text_screen.xml
PeekAReadApp/app/src/main/res/menu/: menu_main.xml
PeekAReadApp/app/src/main/res/navigation/: nav_graph.xml
PeekAReadApp/app/src/main/res/values/: strings.xml
PeekAReadApp/app/src/main/res/values-de/: strings.xml
PeekAReadApp/app/src/main/res/values-en/: strings.xml
PeekAReadApp/gradle/wrapper/: gradle-wrapper.properties
